﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E90D9F8F-5872-055F-BC86-4C6BC2D6B092}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E90D9F8F-5872-055F-BC86-4C6BC2D6B092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E90D9F8F-5872-055F-BC86-4C6BC2D6B092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E90D9F8F-5872-055F-BC86-4C6BC2D6B092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E90D9F8F-5872-055F-BC86-4C6BC2D6B092}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
